<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Tab</title>
</head>
<style>
    body {
        font-family: 'Roboto', 'system-ui', '-apple-system', 'BlinkMacSystemFont', '.SFNSText-Regular', sans-serif;
        margin: 0;
        padding: 0;
        user-select: none;
        --fb-color: #1a77f2;
    }
    body > div {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
    }
    input {
        border: 2px solid #d0d0d0;
        border-radius: 28px;
        font-size: 20px;
        margin-top: 20vh;
        outline: none;
        padding: 16px;
        width: 60%;
    }
    button {
        background: var(--fb-color);
        border: none;
        border-radius: 16px;
        color: white;
        cursor: pointer;
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
        outline: none;
        padding: 8px 36px;
        text-transform: uppercase;
    }
    button:active {
        
    }
    span {
        color: red;
        font-size: 16px;
        margin-top: 12px;
    }
</style>
<body>
    <div>
        <input type="text" id="url" placeholder="Enter URL" autofocus>
        <br>
        <button>➡</button>
        <br>
        <span></span>
    </div>
    <script>
        const input = document.querySelector('input')
        const span = document.querySelector('span')

        navigator.clipboard.readText().then((text) => {
            if (validUrlUtf8(text)) {
                input.value = text
            } else {
                input.value = 'https://www.google.com'
            }
        })
        input.addEventListener('keyup', (e) => {
            let text = input.value
            if (validUrlUtf8(text) && (e.key === 'Enter' || e.keyCode === 13)) {
                if (!text.startsWith('http://') && !text.startsWith('https://')) {
                    text = 'http://' + text
                }
                window.location.href = text
            }
            return false
        })
        document.querySelector('button').addEventListener('click', (e) => {
            let text = input.value
            if (validUrlUtf8(text)) {
                if (!text.startsWith('http://') && !text.startsWith('https://')) {
                    text = 'http://' + text
                }
                window.location.href = text
            } else {
                span.textContent = 'Enter a valid URL'
            }
            return false
        })

        function validUrlUtf8(str) {
            // If contains dots more than 1 return false
            if (/^((ftp|http|https?):\/\/)?((?!www\.)|www\.)([^\<\>\(\)\;\.\\\/\`\'\"\!\~\{\}\(\)\s])+\.[^\<\>\;\:\\\/\`\'\"\!\~\{\}\(\)\s]{2,}(\.\.)/.test(str)) {
                return false;
            }
            return /^((ftp|http|https?):\/\/)?((?!www\.)|www\.)([^\<\>\(\)\;\.\\\/\`\'\"\!\~\{\}\(\)\s])+\.[^\<\>\;\:\\\/\`\'\"\!\~\{\}\(\)\s]{2,}(\/|$)/.test(str);
        }
    </script>
</body>
</html>