<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            --fb-color: #1a77f2;
            --warning-color: rgb(255, 59, 48);
            --warning-color-pressed: rgb(199, 49, 42);
            --web-wash: rgb(240, 242, 245);
            --web-wash-dark: #18191a;
            --fb-nav-dark: #242526;
            --fb-color-dark: #d2e3fc;
        }
        body {
            background: var(--web-wash);
            font-family: sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body.dark {
            background: var(--web-wash-dark);
            color-scheme: dark;
        }        
        header {
            background: white;
            color: var(--fb-color);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            margin: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 20;
            -webkit-app-region: drag
        }
        .dark header {
            background: #242526;
            color: white;
        }        
        header h3 {
            text-align: center;
            text-transform: uppercase;
        }
        .window-buttons-wrapper {
            display: flex;
            flex-direction: row;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 25;
            -webkit-app-region: drag
        }
        .button-wrapper button {
            cursor: pointer;
            height: 32px;
            width: 48px;
            -webkit-app-region: no-drag;
        }        
        .hidden {
            display: none;
        }
        .transparent {
            opacity: 0;
        }
        .pref-wrapper {
            background: var(--web-wash);
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            position: fixed;
            overflow-y: scroll;
            top: 60px;
        }   
        /*     
        .pref-wrapper.mac {
            margin: auto;
            max-width: 1280px;
            overflow-y: scroll;
            padding-bottom: 20px;
            padding-top: 80px !important;
            position: relative !important;
            top: 0 !important;
        }
        */
        .dark .pref-wrapper {
            background: var(--web-wash-dark);
        }        
        .pref {
            background: white;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            margin: 12px 48px;
            padding: 12px 24px;
        }
        .dark .pref {
            background: #242526;
            color: white;
        }        
        .pref label {
            font-size: 16px;
            margin-bottom: 4px;
        }
        .pref input[type="radio"] {
            margin-bottom: 8px;
            margin-left: 12px;
            margin-right: 20px;
        }
        .pref-title {
            border-bottom: 1px solid var(--fb-color);
            color: var(--fb-color);
            font-size: 16px;
            font-weight: bold;
        }
        .dark .pref-title {
            border-bottom: 1px solid var(--fb-color-dark);
            color: var(--fb-color-dark);
        }
        .pref-subtitle {
            color: grey;
            font-size: 16px;
            font-style: italic;
        }
        .pref-button-wrapper {
            display: flex;
            flex-direction: row;
        }
        .pref-button-wrapper .pref-button {
            flex: 1;
        }
        .pref-button-wrapper .pref-button.flex-double {
            flex: 2;
        }
        .pref-button-wrapper .pref-button-spacer {
            width: 16px;
        }
        .pref-button {
            border: none;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 2px rgba(0.5, 0.5, 0.5, 0.1);
            cursor: pointer;
            font-family: 'Roboto', 'system-ui', '-apple-system', 'BlinkMacSystemFont', '.SFNSText-Regular', sans-serif;
            font-weight: bold;
            outline: none;
            padding: 8px 12px;
            text-transform: uppercase;
            transition-duration: 0.25s;
        }
        .pref-button.white {
            background: white;
            color: var(--fb-color);
        }
        .pref-button.white:active {
            background: #e8e8e8;
            color: var(--fb-color);
        }
        .pref-button.primary {
            background: var(--fb-color);
            color: white;
        }
        .dark .pref-button {
            background: var(--fb-color-dark);
            color: var(--web-wash-dark);
        }
        .pref-button.warning {
            background: var(--warning-color);
            color: white;
        }
        .pref-button.warning:active {
            background: var(--warning-color-pressed);
            color: white;
        }
        .dark input[type='radio']:checked {
            filter: hue-rotate(30deg) brightness(125%);
        }
        .window-button {
            background: transparent;
            border: none;
            height: 32px;
            outline: none;
            width: 48px;
            -webkit-app-region: no-drag;
        }
        .window-button svg path {
            fill: black;
        }
        .window-button.hover svg path {
            fill: black !important;
        }
        .dark .window-button svg path, .black .window-button svg path {
            fill: white;
        }
        .window-button.close.hover {
            background: #ff5e57;
        }
        .window-button.maximize.hover, .window-button.unmaximize.hover {
            background: #28c840;
        }
        .window-button.minimize.hover {
            background: #ffbe2c;
        }
        #app-version {
            color: var(--fb-color);
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
        }
        .dark #app-version {
            color: lightgrey;
        }
        .cfu {
            background: var(--warning-color);
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
        }
        .dark .cfu {
            background: var(--warning-color-pressed);
        }
    </style>
    <script>
        const { ipcRenderer } = require('electron')
        const remote = require('@electron/remote')
        const settings = require('./settings') // require('electron-settings')
        const currentWindow = remote.getCurrentWindow()
        const currentWebContents = remote.getCurrentWebContents()
        const platform = remote.process.platform
    </script>
</head>
<body class="transparent">
    <header>
        <h3>&nbsp;</h3>
    </header>
    <div class="window-buttons-wrapper hidden">
        <button class="window-button minimize"> <!-- min -->
            <svg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M11 4.399V5.5H0V4.399h11z' fill='#000'/></svg>
        </button>
        <button class="window-button maximize hidden"> <!-- max -->
            <svg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M11 0v11H0V0h11zM9.899 1.101H1.1V9.9h8.8V1.1z' fill='#000'/></svg>
        </button>
        <button class="window-button unmaximize hidden"> <!-- unmax -->
            <svg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M11 8.798H8.798V11H0V2.202h2.202V0H11v8.798zm-3.298-5.5h-6.6v6.6h6.6v-6.6zM9.9 1.1H3.298v1.101h5.5v5.5h1.1v-6.6z' fill='#000'/></svg>
        </button>
        <button class="window-button close"> <!-- close -->
            <svg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6.279 5.5L11 10.221l-.779.779L5.5 6.279.779 11 0 10.221 4.721 5.5 0 .779.779 0 5.5 4.721 10.221 0 11 .779 6.279 5.5z' fill='#000'/></svg>
        </button>
    </div>
    <div class="pref-wrapper">
        <!-- CFU -->
        <div class="pref mac tux win cfu hidden">
            <p>There is a new version. Click here to download it.</p>
        </div>

        <!-- TitleBar -->
        <div class="pref mac win">
            <p class="pref-title">Title Bar appearance (Requires restart):</p>
            <input type="radio" id="title-bar-system" name="title-bar" value="0" checked>
            <label for="title-bar-system">System</label><br>
            <input type="radio" id="title-bar-light" name="title-bar" value="1">
            <label for="title-bar-light">Light</label><br>
            <input type="radio" id="title-bar-dark" name="title-bar" value="2">
            <label for="title-bar-dark">Dark</label><br>
            <input type="radio" id="title-bar-black" name="title-bar" value="3">
            <label for="title-bar-black">Black</label><br>
            <input type="radio" id="title-bar-adaptive" name="title-bar" value="4">
            <label for="title-bar-adaptive">Adaptive</label><br>
        </div>
		
		<!-- Simplified context menu on Windows when TitleBar is not system -->
        <div class="pref win">
            <p class="pref-title">Simplify context menu (requires Title Bar appearance set to non-system):</p>
            <input type="radio" id="simple-context-menu-off" name="sctxm" value="0" checked>
            <label for="title-bar-system">No</label><br>
            <input type="radio" id="simple-context-menu-on" name="sctxm" value="1">
            <label for="title-bar-light">Yes</label><br>
			<p class="pref-subtitle">Click the Facebook icon at the top left corner to open app menu.</p>
        </div>

        <!-- On app close-->
        <div class="pref mac">
            <p class="pref-title">On app close:</p>
            <!-- acb: App close behavior -->
            <input type="radio" id="acb-mw-on" name="acb" value="0">
            <label for="acb-mw-on">Always keep the Main window (for notification badge)</label><br>
            <input type="radio" id="acb-mw-ac" name="acb" value="1">
            <label for="acb-mw-ac">Only keep the Main window on charge (MacBook)</label><br>
            <input type="radio" id="acb-mw-off" name="acb" value="2">
            <label for="acb-mw-off">Always close the Main window, but remain active (standard macOS)</label><br>
            <input type="radio" id="acb-quit" name="acb" value="3">
            <label for="acb-quit">Force quit (cold launch)</label><br>
        </div>

        <!-- Check Camera and Microphone permissions -->
        <div class="pref mac">
            <p class="pref-title">Check Camera and Microphone permissions on launch:</p>
            <input type="radio" id="cam-mic-off" name="cam_mic" value="0" checked>
            <label for="cam-mic-off">No</label><br>
            <input type="radio" id="cam-mic-on" name="cam_mic" value="1">
            <label for="cam-mic-on">Yes</label><br>
        </div>

        <!-- Scrollbar -->
        <div class="pref mac tux win">
            <p class="pref-title">Force dark scroll bar (Requires restart):</p>
            <input type="radio" id="scrollbar-light" name="scrollbar" value="0" checked>
            <label for="scrollbar-light">Never</label><br>
            <input type="radio" id="scrollbar-fb" name="scrollbar" value="1">
            <label for="scrollbar-fb">Only on Facebook websites (should be used with dark mode)</label><br>
            <input type="radio" id="scrollbar-dark" name="scrollbar" value="2">
            <label for="scrollbar-dark">Always</label><br>
        </div>

        <div class="pref mac tux win">
            <p class="pref-title">Show download notifications</p>
            <input type="radio" id="dl-notif-off" name="dl-notif" value="0" checked>
            <label for="dl-notif-off">No</label><br>
            <input type="radio" id="dl-notif-on" name="dl-notif" value="1">
            <label for="dl-notif-on">Yes</label><br>
        </div>

        <!-- Maximize on launch -->
        <div class="pref win tux">
            <p class="pref-title">Maximize on launch:</p>
            <input type="radio" id="max-off" name="max" value="0" checked>
            <label for="max-off">No</label><br>
            <input type="radio" id="max-on" name="max" value="1">
            <label for="max-on">Yes</label><br>
        </div>

        <!-- BrowserWindow.webPreferences.sandbox: Sandbox -->
        <div class="pref mac tux win">
            <p class="pref-title">Sandbox (webPreferences, requires restart)</p>
            <input type="radio" id="sbox-off" name="sbox" value="0" checked>
            <label for="sbox-off">No</label><br>
            <input type="radio" id="sbox-on" name="sbox" value="1">
            <label for="sbox-on">Yes</label><br>
        </div>

        <!-- Search engine -->
        <div class="pref mac tux win">
            <p class="pref-title">Search Engine</p>
            <input type="radio" id="search-google" name="search" value="0" checked>
            <label for="search-google">Google</label><br>
            <input type="radio" id="search-ddg" name="search" value="1">
            <label for="search-ddg">Duck Duck Go</label><br>
        </div>

        <!-- Spell check -->
        <div class="pref mac tux win">
            <p class="pref-title">Spell check:</p>
            <input type="radio" id="spell-off" name="spell" value="0" checked>
            <label for="spell-off">No</label><br>
            <input type="radio" id="spell-on" name="spell" value="1">
            <label for="spell-on">Yes</label><br>
        </div>

        <!-- Dev mode on launch -->
        <div class="pref mac tux win">
            <p class="pref-title">Developer mode:</p>
            <input type="radio" id="dev-off" name="dev" value="0" checked>
            <label for="dev-off">No</label><br>
            <input type="radio" id="dev-on" name="dev" value="1">
            <label for="dev-on">Yes</label><br>
        </div>

        <!-- Picture in Picture (Buggy due to Facebook's code, web dev standards and Chromium -->
        <div class="pref mac tux win">
            <p class="pref-title">Picture in Picture:</p>
            <input type="radio" id="pip-off" name="pip" value="0" checked>
            <label for="pip-off">No</label><br>
            <input type="radio" id="pip-on" name="pip" value="1">
            <label for="pip-on">Yes</label><br>
            <p class="pref-subtitle">PiP is buggy due to Web development standards and Chromium base.</p>
        </div>

        <div class="pref mac tux win">
            <p class="pref-title">Clear browsing data</p>
            <div class="pref-button-wrapper">
                <button class="pref-button white">Clear cache & history</button>
                <span class="pref-button-spacer"></span>
                <button class="pref-button warning">Clear all data (will sign you out)</button>
            </div>
        </div>

        <div class="pref mac tux win">
            <p class="pref-title">About</p>
            <p class="pref-subtitle">Native Facebook, <span id="app-version"></span>.</p>
        </div>

    </div>

    <script>
        const body = document.body
        const prefButtons = document.querySelectorAll('.pref-button')
        const appVersion = document.querySelector('#app-version')
        const titleBarSettings = settings.get('title-bar') || '0'

        appVersion.textContent = remote.app.getVersion()
        
        if (platform === 'win32') {
            document.querySelector('.window-buttons-wrapper').classList.remove('hidden')
            let windowButtons = document.querySelectorAll('.window-button')
            windowButtons.forEach((button, index) => {
                button.onmouseenter = (e) => {
                    button.classList.add('hover')
                }
                button.onmouseleave = (e) => {
                    button.classList.remove('hover')
                }
                button.onclick = (e) => {
                    if (index === 0) currentWindow.minimize()
                    else currentWindow.close()
                }
            })
            currentWindow.on('minimize', (e) => windowButtons.forEach((button) => button.classList.remove('hover')))
        }

        document.querySelectorAll('.pref').forEach((pref) => {
            if (platform === 'darwin' && !pref.classList.contains('mac')) {
                pref.classList.add('hidden')
            } else if (platform === 'linux' && !pref.classList.contains('tux')) {
                pref.classList.add('hidden')
            } else if (platform === 'win32' && !pref.classList.contains('win')) {
                pref.classList.add('hidden')
            }
        })
        document.querySelector('.cfu').onclick = (e) => {
            ipcRenderer.send('open-dl-page')
            window.close()
        }
        document.querySelectorAll('input[type="radio"]').forEach((radio) => {
            radio.checked = (settings.get(radio.name) || '0') === radio.value
            radio.addEventListener('change', () => {
                settings.set(radio.name, radio.value)
            })
        })
        body.onclick = (e) => {
            if (e.target.tagName !== 'button') {
                body.classList.remove('transparent')
                if ((settings.get('prefs-dark') || false) === true) {
                    body.classList.add('dark')   
                }
            }
        }
        prefButtons[0].onclick = (e) => {
            currentWebContents.clearHistory()
            currentWebContents.session.clearCache()
        }
        prefButtons[1].onclick = (e) => {
            currentWebContents.session.clearStorageData().then(window.close)
        }

        ipcRenderer.on('dark', (e, dark, version, updateAvailable) => {
            if (dark) {
                body.classList.add('dark')
            } else {
                body.classList.remove('dark')
            }
            body.classList.remove('transparent')
            appVersion.textContent = ' ' + version
            appVersion.onclick = (e) => ipcRenderer.send('open-about')
            if (updateAvailable) {
                document.querySelector('.cfu').classList.remove('hidden')
            }
        })
        ipcRenderer.on('title', (e, title) => document.querySelector('h3').textContent = title)
    </script>
</body>

</html>